<!--Author: Jeetesh Surana-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Kiddo App Development company</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kiddo, App Development, Android App, Breath exercise, Clam breath, Breath with timer, All Smartphone screen compatibility, Free Android App, Web to App" />

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<!--Prevent Image loading again and again-->
<script type="text/javascript" charset="utf-8">
    $(document).ready( function() { $("img").removeAttr("src"); } );
</script>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 5%;
}
.centerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
}
#footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Set title text */
.title{
	text-align:center;
	font-size:2.8em;
	color:white;
}
.subTitle{
	text-align:center;
	font-size:2.0em;
	color:white;
	margin-top: 2%;
	margin-bottom: 2%;
}
.points{
	text-align:center;
	font-size:1.5em;
	color:#4D5C7D;
}
/* Hole body give Gradient effect fixed and covered */
body {
		background: linear-gradient(#f4aff0,#fdb0bc);
		background-attachment: fixed;
		background-size: cover;
		font-family: 'Roboto', sans-serif;
		height: 100%;
		align-items: center;
}
.copyright {
    position: relative;
    bottom:0;
    font-size:0.9em;
	text-align:center;
	width:100%;
	padding-top: 4px;
	padding-bottom: 4px;
	background:linear-gradient(#f4aff0,#fdb0bc);
	position: -webkit-sticky;
}
</style>
<!-- /css files -->
<body>
<div>
	<div class="title">Lotus breath app</div>
	<img src="https://raw.githubusercontent.com/Kiddo-app-development-company/breath/master/images/lotus_breath.svg"  class="center"/>
	<div class="subTitle" style="margin-top:14%">Lotus breath app upcoming feature</div> 
	<div class="points" style="margin-top:10%">1.Box breath technics</div>
	<img src="https://raw.githubusercontent.com/Kiddo-app-development-company/breath/master/images/box_breathing.gif"  class="centerImage"/>
</div>
<div class="copyright">&copy; 2017-2020 Kiddo App Development company. All Rights Reserved.</div>
</body>
</html>